<!DOCTYPE html>
<html lang="en">
<head>
  <title>INDEX</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div 
     {
        
         padding:0px 0px 0px 0px;
         
     }
     body{
         height:100%;
         margin: 0;
         background-color:rgb(250, 253, 236);
     }
     #nv
     {
         height:5vh;
     }
     .header{
         height:5vh;
         width: 100%;
        background-color: rgb(242, 253, 193);
        color: white;
        font-family: zebrazil;
        
        
     }
     .header2{
         height:5vh;
         width: 100%;
        background-color: rgb(235, 247, 171);
        color: white;
     }
     footer{
         height:12vh;
       position:absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(221, 216, 216);
        color: white;
        text-align: center;
     }
 
     #navbar {
 
 
  height:5vh;
        
         width: 100%;
  background-color: rgb(250, 253, 236);
  overflow: hidden;
  font-family: zebrazil;
  font-size:25px;
}
#nv a {
  float: left;
  display: block;
  color: #252323;
  text-align: center;
 padding :0px;
 margin:0px;
  text-decoration: none;
  font-size: 30px;
  width:100%;
}

#nv a:hover {
  background-color: rgb(36, 236, 18);
  color: black;
}

#nv a.active {
  background-color: rgb(75, 216, 79);
  color: rgb(29, 20, 20);
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #000;
  color: black;
}

#navbar a.active {
  background-color: rgb(75, 216, 79);
  color: white;
}
img{
    height:10vh;
}
.sidenav {
  height: 70%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  margin-top :15vh;
  
}
#a4{
    background-color:rgb(250, 253, 236);
}
#a3{
    border-right: solid;
    border-left: solid;
    
}
#a2{
    background-color:rgb(205, 252, 193);
    text-align:center;
    
}
#a1{
    background-color : rgb(198, 235, 155);
    border-style:solid;
    text-align:center;
    font-size:20px;
    font-style:bold;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}




button
{
    background-color:white;
    color:black;
    width:100%;
    height:3vh;
    margin-top:7px;
    text-align:center;
}




</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row" >
            
                <div class="col-lg-1">
                    <img src="pict.jpg">
                </div>
                   <div class="col-lg-10 ">
    
                        <div id="navbar" >
                                <div class="row">
                                     
                                    <div class="col-lg-3" id="nv"></div>
                                    <div class="col-lg-8" id="nv">PUNE INSTITUTE OF COMPUTER TECHNOLOGY</div>
                                    
                                </div>
                        </div>
                        
                            <div class="header">
                                    <div class="row">
                                            <div class="col-lg-10" id="nv" style="text-align:center;padding-left:20vh;color:black;font-size:12px;">
                                                    Affiliated to University Pune.AICTE Approved.NAAC Accredited.ISO-9001-2008
                                          </div>
                                           
                                           <div class="col-lg-1" id="nv">
                                                   <a  href="#"><i class= "fa fa-home"></i></a>
                                           </div>
                                           
                                           <div class="col-lg-1" id="nv">
                                                   <a href="#"><i class= "fa fa-trash"></i></a>
                                           </div>
                                       </div>
                            </div>
                   </div>
                    
            </div>
           
             
            <div class="row">
                <div class="header2">
                    >
                </div>
            </div>
            

            <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="#">Enter Marks</a>
                    <a href="#">Show COs</a>
                    <a href="#">CO-PO Mapping</a>
                    <a href="#">Generate report</a>
             </div>

             <div class="row" id="bdy">
                    <br><br>
                    <div class="col-lg-2" >
        
                            <br><br>
        
                                  <span style="font-size:30px;cursor:pointer;font-size:25px;" onclick="openNav()" >&#9776;<b>DASHBOARD</b></span>
                      
                    </div>


            
                <div class="col-lg-1"></div>
                <div class="col-lg-8">
                    <br><br>
                   
                        <div class="row" id="a1">
                            <div class="col-lg-3">COURSE ID</div>
                            <div class="col-lg-3">Question no</div>
                            <div class="col-lg-3">Sub question</div>
                            <div class="col-lg-3">Marks</div>
                        </div>
                        
                    <div class="row" id="a2" >
                                <div class="col-lg-3" id="a3"></div>
                                <div class="col-lg-1" id="a4"></div>
                                <div class="col-lg-1" id="a3"></div>
                                <div class="col-lg-1" id="a4"></div>
                                 <div class="col-lg-3" id="a3">A</div>
                                <div class="col-lg-3"><input type="text" name ="1a"></div>
                        </div>

                        <div class="row" id="a2">
                                <div class="col-lg-3" id="a3"></div>
                                <div class="col-lg-1" id="a4"></div>
                                <div class="col-lg-1" id="a3">1</div>
                                <div class="col-lg-1" id="a4"></div>
                                <div class="col-lg-3" id="a3">B</div>
                                <div class="col-lg-3"><input type="text" name ="1b"></div>
                        </div>
                        <div class="row" id="a2">
                               <div class="col-lg-3" id="a3"></div>
                               <div class="col-lg-1" id="a4"></div>
                                <div class="col-lg-1" id="a3"></div>
                                <div class="col-lg-1" id="a4"></div>
                                <div class="col-lg-3" id="a3">C</div>
                                <div class="col-lg-3"><input type="text" name ="1c"></div>
                        </div>

                        <div class="row" id="a2">
                                <div class="col-lg-3" id="a3"></div>
                                <div class="col-lg-1" id="a4"></div>
                                <div class="col-lg-1" id="a3"></div>
                                <div class="col-lg-1" id="a4"></div>
                                 <div class="col-lg-3" id="a3">A</div>
                                <div class="col-lg-3"><input type="text" name ="2a"></div>
                        </div>

                        <div class="row" id="a2">
                                <div class="col-lg-3" id="a3">Course</div>
                                <div class="col-lg-1" id="a4"></div>
                                <div class="col-lg-1" id="a3">2</div>
                                <div class="col-lg-1" id="a4"></div>
                                <div class="col-lg-3" id="a3">B</div>
                                <div class="col-lg-3"><input type="text" name ="2b"></div>
                        </div>
                        <div class="row" id="a2">
                               <div class="col-lg-3" id="a3"></div>
                               <div class="col-lg-1" id="a4"></div>
                               <div class="col-lg-1" id="a3"></div>
                               <div class="col-lg-1" id="a4"></div>
                                <div class="col-lg-3" id="a3">C</div>
                                <div class="col-lg-3"><input type="text" name ="2c"></div>
                        </div>

                        <div class="row" id="a2">
                                <div class="col-lg-3" id="a3"></div>
                                <div class="col-lg-1"></div>
                                <div class="col-lg-1" id="a3"></div>
                                <div class="col-lg-1"></div>
                                 <div class="col-lg-3">A</div>
                                <div class="col-lg-3"><input type="text" name ="3a"></div>
                        </div>

                        <div class="row" id="a2">
                                <div class="col-lg-3" id="a3"></div>
                                <div class="col-lg-1"></div>
                                <div class="col-lg-1" id="a3">3</div>
                                <div class="col-lg-1"></div>
                                <div class="col-lg-3">B</div>
                                <div class="col-lg-3"><input type="text" name ="3b"></div>
                        </div>
                        <div class="row" id="a2">
                               <div class="col-lg-3" id="a3"></div>
                               <div class="col-lg-1"></div>
                               <div class="col-lg-1" id="a3"></div>
                               <div class="col-lg-1"></div>
                                <div class="col-lg-3">C</div>
                                <div class="col-lg-3"><input type="text" name ="3c"></div>
                        </div>
                       
                    </div>
                </div>



                </div>

        </div>

        <div class="row">
           
                <footer> <br>
                2019 -2021 <a href="">PICT.EDU</a>.ALL RIGHTS RESERVED .</footer>
            </div>
</div>

       





<script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }

                </script>

</body>
</html>